<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/scheduleTitleTextView"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scheduleTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="#8E24AA"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/xiugai" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#8E24AA"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/shanchu" />

</LinearLayout>










